<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celeste"
    tools:context=".activities.SplashActivity">


    <ImageView
        android:id="@+id/logoimagen"
        android:layout_width="160dp"
        android:layout_height="161dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="244dp"
        android:contentDescription="logo_app"
        android:src="@drawable/libroinicio" />

    <TextView
        android:id="@+id/bitacoraTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="76dp"
        android:text="BITACORA"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

</RelativeLayout>