<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:visibility="visible"
    tools:context=".activities.IniciarSesionActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/button1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:onClick="lanzarVistaRestablecerContrasenha"
        android:text="¿Ha olvidado su contraseña? Click aquí"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="296dp"
        android:layout_height="249dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:src="@drawable/usuario" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/imageView1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:text="@string/boton_iniciarSesion"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/CI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/logo_usuario"
        android:hint="CI" />

    <EditText
        android:id="@+id/contrasenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/campoTexto1"
        android:layout_marginTop="410dp"
        android:drawableLeft="@drawable/logo_contrasenha"
        android:hint="@string/mensaje_contrasenha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button1"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/campoTexto2"
        android:layout_centerInParent="true"
        android:layout_marginTop="500dp"
        android:background="@color/celeste"
        android:onClick="iniciarSesionClick"
        android:text="@string/boton_iniciarSesion" />


</RelativeLayout>