<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">


                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="296dp"
                        android:layout_height="249dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="21dp"
                        android:src="@drawable/libros" />

                    <TextView
                        android:id="@+id/tituloPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_below="@+id/imageView1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="18dp"
                        android:text="@string/titulo_Perfil"
                        android:textAlignment="center"
                        android:textColor="@color/teal_700"
                        android:textSize="20sp" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imagen_ci"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_ci" />
                <TextView
                    android:id="@+id/id_ci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:text="@string/mensaje_ciPerfil" />
                <TextView
                    android:id="@+id/id_numero_ci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imagen_usuario"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_usuario" />
                <TextView
                    android:id="@+id/id_nombre_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:text="@string/mensaje_nombrePerfil" />
                <TextView
                    android:id="@+id/id_nombre_apellido_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imagen_email"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_email" />
                <TextView
                    android:id="@+id/id_email_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:text="@string/mensaje_emailPerfil" />
                <TextView
                    android:id="@+id/id_correo_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    />
                     </LinearLayout>
                 </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</ScrollView>