<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="39dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="25dp"
        android:src="@drawable/logo_flechas" />
    <TextView
        android:id="@+id/concepto_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:text="TextView" />
    <TextView
        android:id="@+id/descripcion_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:text="TextView" />

    <TextView
        android:id="@+id/dudas_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/checkboxAprendido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CheckBox" />

</LinearLayout>